defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080

    acl host_direct hdr_reg(host) -i ^.*\.direct\..*?:?.*$
    use_backend l2 if host_direct

    acl host_localhost hdr(host) localhost
    use_backend pwd if host_localhost

    acl host_pwd_cn hdr(host) play-with-docker.cn
    use_backend pwd if host_pwd_cn

    default_backend pwd 

backend pwd
    server node1 pwd:3000

backend l2
    server node2 l2:443
