defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080

    acl host_direct hdr_reg(host) -i ^.*\.direct\..*?:?.*$

    use_backend l2 if host_direct

    acl host_localhost hdr(host) localhost
    acl host_localhost_pwd1 hdr_reg(host) -i ^.*\.?host1\.localhost?:?.*$

    use_backend all if host_localhost
    use_backend pwd if host_localhost_pwd1

    acl host_pwd_cn hdr(host) play-with-docker.cn
    acl host_pwd_host1 hdr_reg(host) -i ^.*\.?host1\.play-with-docker.cn?:?.*$

    use_backend all if host_pwd_cn
    use_backend pwd if host_pww_host1

    default_backend pwd 

backend pwd
    server node1 pwd:3000

backend l2
    server node2 l2:443
